<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.26" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.26" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Csharp.Common\Csharp.Common.csproj" />
    </ItemGroup>

</Project>
