# CSharpCommon

./: .gitignore  LICENSE.txt  README.md  azure-pipelines.yml
Csharp.Common/: Csharp.Common.sln
Csharp.Common/Csharp.Common/: Csharp.Common.csproj
Csharp.Common/Csharp.Common.Db/: Csharp.Common.Db.csproj  CsharpCommonTestingDbContext.cs  DbOptions.cs  DesignTimeDbContextFactory.cs  appsettings.db-test.json
Csharp.Common/Csharp.Common.Db/Builders/: CarBuilder.cs
Csharp.Common/Csharp.Common.Db/Entities/: Car.cs  CarMake.cs  Person.cs  PersonCarXref.cs
Csharp.Common/Csharp.Common.Db/Migrations/: 20260512010042_InitialCreate.Designer.cs  20260512010042_InitialCreate.cs  CsharpCommonTestingDbContextModelSnapshot.cs
Csharp.Common/Csharp.Common.EntityFramework/: Csharp.Common.EntityFramework.csproj
Csharp.Common/Csharp.Common.EntityFramework.UnitTesting/: Csharp.Common.EntityFramework.UnitTesting.csproj
Csharp.Common/Csharp.Common.EntityFramework.UnitTesting/Extensions/: AppDbContextUnitTestExtensions.cs
Csharp.Common/Csharp.Common.EntityFramework.UnitTesting/UnitTests/: BaseIntegrationTest.cs  DbIntegrationTest.cs  EfBaseUnitTest.cs  IntegrationTestBase.cs  IntegrationTestingFixture.cs
Csharp.Common/Csharp.Common.EntityFramework/Builders/: BuilderDbConnector.cs  BuilderDbContext.cs
Csharp.Common/Csharp.Common.EntityFramework/Domain/: AppDbContext.cs  DesignTimeDbContextFactoryBase.cs
Csharp.Common/Csharp.Common.EntityFramework/Domain/Entities/: ProcDbSet.cs
Csharp.Common/Csharp.Common.EntityFramework/Domain/Entities/Interfaces/: IAudit.cs
Csharp.Common/Csharp.Common.EntityFramework/Domain/Options/: ConnectionStringOptions.cs  IAppDbContextOptions.cs
Csharp.Common/Csharp.Common.EntityFramework/Domain/Sql/Procedures/: EntityProcedure.cs  IEntityProcedure.cs  IgnoreAttribute.cs  IsProcedureAttribute.cs  ProcColumnAttribute.cs
Csharp.Common/Csharp.Common.EntityFramework/Domain/Sql/ScriptLoader/: LoadType.cs  ScriptLoader.cs  SqlScriptDetail.cs  SqlScriptDetailList.cs  SqlScriptInterpolator.cs  SqlScriptLoaderFactory.cs  SqlScriptReflection.cs  Types.cs
Csharp.Common/Csharp.Common.EntityFramework/Domain/Sql/ScriptLoader/Attributes/: SqlScriptBaseAttribute.cs  SqlScriptInterpolatorAttribute.cs  SqlScriptProcedureAttribute.cs  SqlScriptTriggerAttribute.cs  SqlScriptViewAttribute.cs
Csharp.Common/Csharp.Common.EntityFramework/Extensions/: AppDbContextExtensions.cs  MigrationBuilderExtensions.cs  ModelBuilderExtensions.cs
Csharp.Common/Csharp.Common.EntityFramework/Repositories/: RepositoryBase.cs  RepositoryBaseException.cs  RepositoryError.cs  RepositoryErrorMessage.cs  TransmitRepositoryError.cs
Csharp.Common/Csharp.Common.EntityFramework/Utilities/ServiceCollection/: EfCoreServiceConfiguration.cs  IEfCoreServiceConfiguration.cs
Csharp.Common/Csharp.Common.IntegrationTests/: BuilderTests.cs  Csharp.Common.IntegrationTests.csproj
Csharp.Common/Csharp.Common.UnitTesting/: BaseSingleServiceProviderUnitTesting.cs  BaseUnitTest.cs  Csharp.Common.UnitTesting.csproj
Csharp.Common/Csharp.Common.UnitTesting/Data/: EnumeratorDataLoader.cs
Csharp.Common/Csharp.Common.UnitTesting/Extensions/: ServiceExtensions.cs
Csharp.Common/Csharp.Common.UnitTesting/UnitTests/: BaseSingleServiceProviderUnitTesting.cs  BaseUnitTest.cs  DisableParallelization.cs
Csharp.Common/Csharp.Common.UnitTesting/Utilities/: DisableParallelization.cs
Csharp.Common/Csharp.Common.UnitTests/: AppSettingsTests.cs  Csharp.Common.UnitTests.csproj  ThreadSafeLockingFactoryTests.cs  TransientTesting.cs  TransientTests.cs  appsettings.json
Csharp.Common/Csharp.Common.UnitTests/Common/: AppSettingsTests.cs  ArgumentParsingTests.cs  BuilderDbContextTests.cs  BuilderTests.cs  DebugOutputTests.cs  ServiceExtensionTests.cs  ThreadSafeLockingFactoryTests.cs  TransientTests.cs  WaitForTests.cs
Csharp.Common/Csharp.Common.UnitTests/Common/ConsoleCommander/: CommandLineProcessTests.cs  CommandListTests.cs  ConsoleCommanderTests.cs
Csharp.Common/Csharp.Common.UnitTests/Unsafe/: InverseSqrtTests.cs
Csharp.Common/Csharp.Common.Unsafe/: Csharp.Common.Unsafe.csproj  MathExtensions.cs
Csharp.Common/Csharp.Common/AppSettings/: AppSettingsWatcher.cs  AppSettingsWatcherSafe.cs  IAppSettingsWatcher.cs
Csharp.Common/Csharp.Common/Builders/: Builder.cs  BuilderAbstract.cs  BuilderDbConnector.cs  BuilderDbContext.cs  BuilderException.cs  BuilderFactory.cs
Csharp.Common/Csharp.Common/Extensions/: CommonServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
Csharp.Common/Csharp.Common/Interfaces/: IErrorMesage.cs
Csharp.Common/Csharp.Common/Services/: IServiceCollectionBuilderConfiguration.cs  IServiceConfiguration.cs  ServiceConfiguration.cs  TransientServiceProvider.cs
Csharp.Common/Csharp.Common/Utilities/: Cnsl.cs  ConsoleOutput.cs  DebugOutput.cs  ThreadSafe.cs  TransientServiceProvider.cs
Csharp.Common/Csharp.Common/Utilities/ArgumentParsing/: ArgumentDefinitionAttribute.cs  ArgumentParser.cs  ArgumentParsing.cs  ArgumentParsingDto.cs  Options.cs
Csharp.Common/Csharp.Common/Utilities/ConsoleCommander/: AdminConsole.cs  CliCommander.cs  CliComponent.cs  CommandDetail.cs  CommandLineProcessor.cs  CommandList.cs  CommandListException.cs  NnCommand.cs  NnCommandList.cs  NnCommandListException.cs  QuitOutOfAdminConsoleException.cs  QuitOutOfConsoleCommanderException.cs
Csharp.Common/Csharp.Common/Utilities/ServiceCollection/: IServiceCollectionBuilderConfiguration.cs  IServiceConfiguration.cs  ServiceConfiguration.cs
Csharp.Common/Csharp.Common/Utilities/ThreadSafety/: IThreadSafe.cs  IThreadSafeLock.cs  ThreadSafe.cs  ThreadSafeLock.cs  ThreadSafeLockingFactory.cs
Csharp.Common/Csharp.Common/Utilities/WaitFor/: IWaitResult.cs  WaitStatus.cs  WaitStatusResult.cs  Waiter.cs
Examples/: Examples.sln
Examples/ConsoleCommander/: BasicCli.cs  ConsoleCommander.csproj  Program.cs
