<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="16.1.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.7" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.7" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.7" />
      <PackageReference Include="Spectre.Console" Version="0.55.2" />
    </ItemGroup>

</Project>
