<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="10.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Csharp.Common.Db\Csharp.Common.Db.csproj" />
      <ProjectReference Include="..\Csharp.Common.EntityFramework.UnitTesting\Csharp.Common.EntityFramework.UnitTesting.csproj" />
      <ProjectReference Include="..\Csharp.Common.EntityFramework\Csharp.Common.EntityFramework.csproj" />
      <ProjectReference Include="..\Csharp.Common.UnitTesting\Csharp.Common.UnitTesting.csproj" />
      <ProjectReference Include="..\Csharp.Common\Csharp.Common.csproj" />
    </ItemGroup>

</Project>
