<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Csharp.Common\Csharp.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MELT" Version="1.1.0" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>




</Project>
