<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Csharp.Common\Csharp.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MELT" Version="0.8.0" />
      <PackageReference Include="Moq" Version="4.18.4" />
      <PackageReference Include="xunit" Version="2.4.2" />
    </ItemGroup>

</Project>
